# android-dictionary

./: build.gradle  jacoco.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulordz/dictionary/: DictionaryApplication.kt
app/src/main/java/com/saulordz/dictionary/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/saulordz/dictionary/data/model/: Definition.kt  Language.kt  LanguageSelectionState.kt  RecentSearch.kt  UserPreferences.kt  Word.kt
app/src/main/java/com/saulordz/dictionary/data/remote/: GoogleDictionaryService.kt
app/src/main/java/com/saulordz/dictionary/data/repository/: GoogleDictionaryRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/saulordz/dictionary/di/: DataModule.kt  RxModule.kt  Scopes.kt
app/src/main/java/com/saulordz/dictionary/di/remote/: GoogleDictionaryServiceProvider.kt  HttpLoggingInterceptorProvider.kt  MoshiConverterFactoryProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt  RxJavaAdapterFactoryProvider.kt
app/src/main/java/com/saulordz/dictionary/rx/: ApplicationSchedulerProvider.kt  SchedulerComposer.kt  SchedulerProvider.kt  SingleComposer.kt
app/src/main/java/com/saulordz/dictionary/ui/about/: AboutActivity.kt  AboutContract.kt  AboutModule.kt  AboutPresenter.kt
app/src/main/java/com/saulordz/dictionary/ui/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/saulordz/dictionary/ui/home/dialog/: LanguageDialogAdapter.kt  LanguageDialogCallbacks.kt  LanguageDiffItemCallback.kt  LanguageSelectionStateMapper.kt  LanguageViewHolder.kt
app/src/main/java/com/saulordz/dictionary/ui/home/recycler/: DefinitionAdapter.kt  DefinitionDiffItemCallback.kt  DefinitionViewHolder.kt
app/src/main/java/com/saulordz/dictionary/ui/home/recycler/definition/: DefinitionAdapter.kt  DefinitionDiffItemCallback.kt  DefinitionViewHolder.kt
app/src/main/java/com/saulordz/dictionary/ui/home/recycler/recentsearch/: RecentSearchAdapter.kt  RecentSearchCallbacks.kt  RecentSearchDiffItemCallback.kt  RecentSearchViewHolder.kt
app/src/main/java/com/saulordz/dictionary/ui/home/recycler/word/: WordAdapter.kt  WordDiffItemCallback.kt  WordViewHolder.kt
app/src/main/java/com/saulordz/dictionary/utils/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  MaterialDialogExtensions.kt  ObjectExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewFlipperExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/saulordz/dictionary/utils/helpers/: LocaleListHelper.kt  MaterialDialogHelper.kt
app/src/main/java/com/saulordz/dictionary/utils/widgets/: MaterialDialogHelper.kt
app/src/main/res/drawable/: background_button.xml  background_button_default.xml  background_button_disabled.xml  drawable_circle.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  include_main_navigation_drawer.xml  include_main_toolbar.xml  item_definition.xml  item_language.xml  item_recent_search.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-it/: strings-it.xml
app/src/test/java/com/saulordz/dictionary/base/: BaseActivityTest.kt  TestDictionaryApplication.kt
app/src/test/java/com/saulordz/dictionary/data/model/: WordTest.kt
app/src/test/java/com/saulordz/dictionary/data/repository/: GoogleDictionaryRepositoryTest.kt
app/src/test/java/com/saulordz/dictionary/testUtils/: ContextExtensions.kt  MaterialDialogAssertExtensions.kt  RxTestUtils.kt
app/src/test/java/com/saulordz/dictionary/testUtils/assertions/: ContextAssertions.kt  IntentAssertions.kt  MaterialDialogAssertions.kt  TextViewAssertions.kt  ToolbarAssertions.kt  ViewAssertions.kt  ViewFlipperAssertions.kt
app/src/test/java/com/saulordz/dictionary/testUtils/extensions/: ContextExtensions.kt  IntentExtensions.kt  MaterialDialogAssertExtensions.kt
app/src/test/java/com/saulordz/dictionary/ui/about/: AboutActivityTest.kt  AboutPresenterTest.kt
app/src/test/java/com/saulordz/dictionary/ui/home/: HomeActivityTest.kt  HomePresenterTest.kt
app/src/test/java/com/saulordz/dictionary/ui/home/dialog/: LanguageDialogAdapterTest.kt  LanguageDiffItemCallbackTest.kt  LanguageSelectionStateMapperTest.kt  LanguageViewHolderTest.kt
app/src/test/java/com/saulordz/dictionary/ui/home/recycler/: DefinitionAdapterTest.kt  DefinitionDiffItemCallbackTest.kt  DefinitionViewHolderTest.kt
app/src/test/java/com/saulordz/dictionary/ui/home/recycler/definition/: DefinitionAdapterTest.kt  DefinitionDiffItemCallbackTest.kt  DefinitionViewHolderTest.kt
app/src/test/java/com/saulordz/dictionary/ui/home/recycler/recentsearch/: RecentSearchAdapterTest.kt  RecentSearchDiffItemCallbackTest.kt  RecentSearchViewHolderTest.kt
app/src/test/java/com/saulordz/dictionary/ui/home/recycler/word/: WordAdapterTest.kt  WordDiffItemCallbackTest.kt  WordViewHolderTest.kt
app/src/test/java/com/saulordz/dictionary/utils/extensions/: ActivityExtensionsTest.kt  BooleanExtensionsTest.kt  ObjectExtensionsTest.kt  StringExtensionsTest.kt  TextViewExtensionsTest.kt  ViewExtensionsTest.kt
app/src/test/java/com/saulordz/dictionary/utils/helpers/: LocaleListHelperTest.kt  MaterialDialogHelperTest.kt
app/src/test/java/com/saulordz/dictionary/utils/widgets/: MaterialDialogHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
