// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxTestCoreVersion = '1.0.0'
    appcompatVersion = '1.1.0'
    assertkVersion = '0.22'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.1.0'
    mockitoKotlinVersion = '1.6.0'
    mosbyVersion = '3.1.1'
    moshiVersion = '1.8.0'
    okHttpVersion = '4.7.2'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '3.1.0'
    rxJavaVersion = '2.4.0'
    retrofitVersion = '2.6.1'
    robolectricVersion = '4.3'
    timberVersion = '4.7.1'
    toothpickVersion = '3.1.0'
}