<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard_horizontal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_circle" />

    <TextView
        android:id="@+id/i_definition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard_horizontal"
        android:visibility="gone"
        tools:text="Definition long string of strings" />

</LinearLayout>